# Image-Search-Example

./: .gitignore  NOTICE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: FullImageFragment.kt  ImageRepository.kt  ImageSearchApplication.kt  ImageSearchModule.kt  ImgurAPI.kt  ImgurPagingSource.kt  MainActivity.kt  MainViewModel.kt  Models.kt  SearchFragment.kt
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  footer.xml  image_search.xml  image_view.xml  viewholder.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: view_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
